# sms

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  StudentManagementSystem.slnx  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentTeacher.cs  IShareCodeGenerator.cs
src/Application/Common/Interfaces/Authentication/: IJwtProvider.cs  IPasswordHasher.cs
src/Application/Features/Accounts/Commands/CreateTeacher/: CreateTeacher.cs
src/Application/Features/Accounts/Commands/DeleteTeacher/: DeleteTeacher.cs
src/Application/Features/Accounts/Commands/UpdateTeacher/: UpdateTeacher.cs
src/Application/Features/Accounts/Queries/GetTeachers/: GetTeachers.cs
src/Application/Features/Authentication/Commands/ChangePassword/: ChangePsw.cs  ChangePswCommandValidator.cs
src/Application/Features/Authentication/Commands/Login/: Login.cs  LoginCommandValidator.cs
src/Application/Features/Authentication/Commands/Register/: Register.cs  RegisterCommandValidator.cs
src/Application/Features/BehaviorCategories/Commands/CreateBehaviorCategory/: CreateBehaviorCategory.cs  CreateBehaviorCategoryValidator.cs
src/Application/Features/BehaviorCategories/Commands/DeleteBehaviorCategory/: DeleteBehaviorCategory.cs
src/Application/Features/Classes/Commands/CreateClass/: CreateClass.cs
src/Application/Features/Lessons/Commands/: EndLesson.cs  StartLesson.cs  StartLessonValidator.cs
src/Application/Features/Statistics/Queries/: GetStudentPointStatisticsQuery.cs  StudentPointStatDto.cs  StudentPointStatVm.cs
src/Application/Features/Students/EventHandlers/: StudentAddedEventHandler.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs  PasswordHasher.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BehaviorCategoryConfiguration.cs  BehaviorLogConfiguration.cs  ClassConfiguration.cs  ContextBehaviorMapConfiguration.cs  LessonConfiguration.cs  LessonSummaryConfiguration.cs  RoleConfiguration.cs  SeatAssignmentConfiguration.cs  ShareCodeConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs  TeachingContextConfiguration.cs
src/Infrastructure/Data/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Migrations/: 20260409092925_CreateDatabase.Designer.cs  20260409092925_CreateDatabase.cs  20260421025052_AddRole.Designer.cs  20260421025052_AddRole.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ShareCodeGenerator.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj
src/Web/Controllers/: AuthController.cs  BehaviorCategoryController.cs  BehaviorLogController.cs  ClassController.cs  LessonController.cs  SeatController.cs  ShareCodeController.cs  StatisticsController.cs  StudentController.cs  TeacherController.cs  TeachingContextController.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  ProblemDetailsExceptionHandler.cs  RateLimitingConfiguration.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentTeacher.cs
(+89 files in other folders)
